================================================================================
  INSTRUKSI DEPLOY - FIX GAMBAR TIDAK MUNCUL DI HOSTING
================================================================================

STATUS: Folder uploads sudah di-push ke GitHub
Commit: "Add uploads folder with news images and security .htaccess"

================================================================================
LANGKAH DEPLOY DI SERVER SSH
================================================================================

1. LOGIN KE SERVER
   ssh u689664472@145.79.14.54 -p 65002

2. MASUK KE FOLDER LARAVEL
   cd /home/u689664472/domains/portal-rpjmd-kabpasuruan.artdevata.net/public_html/laravel

3. PULL UPDATE DARI GITHUB
   git pull origin main

4. COPY FOLDER UPLOADS KE PUBLIC_HTML
   # Gunakan rsync untuk copy
   rsync -av public/uploads/ /home/u689664472/domains/portal-rpjmd-kabpasuruan.artdevata.net/public_html/uploads/

   # Atau gunakan cp
   cp -r public/uploads /home/u689664472/domains/portal-rpjmd-kabpasuruan.artdevata.net/public_html/

5. SET PERMISSION YANG BENAR
   cd /home/u689664472/domains/portal-rpjmd-kabpasuruan.artdevata.net/public_html
   
   chmod 755 uploads
   chmod 755 uploads/news
   chmod 644 uploads/news/*.jpg
   chmod 644 uploads/news/*.png
   chmod 644 uploads/.htaccess

6. VERIFIKASI
   ls -la /home/u689664472/domains/portal-rpjmd-kabpasuruan.artdevata.net/public_html/uploads/news/

================================================================================
TESTING
================================================================================

1. TEST AKSES GAMBAR LANGSUNG
   Buka browser:
   https://portal-rpjmd-kabpasuruan.artdevata.net/uploads/news/jGBTrI791ICUGpuGBgRf3qcqCEFIbyeFiEAjPnS0.jpg

   Jika gambar muncul = BERHASIL!

2. TEST HALAMAN BERITA
   https://portal-rpjmd-kabpasuruan.artdevata.net/berita

   Gambar di card berita seharusnya sudah muncul.

================================================================================
STRUKTUR HOSTING
================================================================================

/home/u689664472/domains/portal-rpjmd-kabpasuruan.artdevata.net/
├── public_html/              <- Document root (diakses browser)
│   ├── uploads/              <- GAMBAR HARUS DI SINI!
│   │   ├── .htaccess
│   │   └── news/
│   │       ├── .gitkeep
│   │       ├── jGBTrI791ICUGpuGBgRf3qcqCEFIbyeFiEAjPnS0.jpg
│   │       └── y5o5dTYePCWddi610oHJJpciHf4OUX8Gl0eRROgE.jpg
│   └── index.php
└── laravel/                  <- Aplikasi Laravel
    ├── app/
    └── public/
        └── uploads/          <- Dari git pull

================================================================================
TROUBLESHOOTING
================================================================================

Gambar masih tidak muncul?

1. Cek apakah file ada:
   ls -la /home/u689664472/domains/portal-rpjmd-kabpasuruan.artdevata.net/public_html/uploads/news/

2. Cek permission:
   stat -c "%a %n" /home/u689664472/domains/portal-rpjmd-kabpasuruan.artdevata.net/public_html/uploads/news/

3. Clear cache Laravel:
   cd /home/u689664472/domains/portal-rpjmd-kabpasuruan.artdevata.net/public_html/laravel
   php artisan cache:clear
   php artisan config:clear
   php artisan view:clear

================================================================================
CATATAN PENTING
================================================================================

- Folder public/uploads/ sudah di-push ke GitHub
- File .htaccess untuk keamanan sudah included
- 2 gambar berita sudah included
- Setelah pull dan copy, gambar akan langsung muncul!

================================================================================
